\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Pitch-Plunge Motion[1]}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified System Model[1]}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wing planform simplification}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Driving Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbols Used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elastic (Bending) Forces and Moments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aerodynamic Forces and Moments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equations of Motion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
